# google-signin-custom-tabs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/younes/oauth_signing_tabs_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/younes/oauth_signing_tabs_demo/: App.kt  MainActivity.kt
app/src/main/java/com/younes/oauth_signing_tabs_demo/data/: MyDataStore.kt
app/src/main/java/com/younes/oauth_signing_tabs_demo/data/entities/: GoogleAccessToken.kt  GoogleErrorResponse.kt  GoogleProfile.kt
app/src/main/java/com/younes/oauth_signing_tabs_demo/data/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/younes/oauth_signing_tabs_demo/data/repo/: ProfileRepo.kt  TokenRepo.kt
app/src/main/java/com/younes/oauth_signing_tabs_demo/domain/model/: UserProfile.kt
app/src/main/java/com/younes/oauth_signing_tabs_demo/ui/: navigation.kt
app/src/main/java/com/younes/oauth_signing_tabs_demo/ui/components/: ErrorAlert.kt  Screen.kt
app/src/main/java/com/younes/oauth_signing_tabs_demo/ui/profile/: ProfileScreen.kt  ProfileStateAndEvents.kt  ProfileViewModel.kt
app/src/main/java/com/younes/oauth_signing_tabs_demo/ui/signIn/: GoogleSignInScreen.kt  GoogleSignInStateAndEvents.kt  GoogleSignInViewModel.kt
app/src/main/java/com/younes/oauth_signing_tabs_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/younes/oauth_signing_tabs_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
